spring.application.name=LibraryManagement
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=#Gbr11223344

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
